buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = 'com.boluomi.metrics'

group = 'com.boluomi.ming-body7'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

bootJar  {
    classifier = 'exec'
}

jar {
    baseName = 'metrics'
    version =  '0.0.1-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter') {
        exclude module : 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module : 'spring-boot-starter-logging'
    }
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile group: 'org.json', name: 'json', version: '20090211'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
